*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Courier New', Courier, monospace;
}

body, html {
    height: 100%;
    display: grid;
    place-items: center;
    background: whitesmoke;
}

.photo{
    height: 76px;
    width: 76px;
    padding: 2px;
    border-radius: 50%;
    background: #111011;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding: 0 2px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

.card{
    width: calc(33% -10px);
    padding: 24px;
    border-radius:4px;
    cursor: pointer;
    background: #FFF;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding-top: 10px;
        margin-bottom: 10px;

}

.info{
    margin-left: 30px;
}

.photo img{
    width: 100%;
    height: 100%;
    border-radius: 50%;

}

.name{
    font-weight: 600;
    font-size: 18px;
    color: #111011;
}

.description{
    text-align: justify;
    font-size: 14px;
    font-weight: 500;
    color: #111011;
    line-height: 1.6

}
.work{
    font-size: 12px;
    color:grey;
    font-weight: 500;
}

.stars{
    margin-top: 12px;
}

.stars i{
    color: #EE6C4D
}

@media (max-width: 1045px){
    .card{
        margin: 10px 0;
        width: calc(50%, 10px);
    }
}

@media (max-width: 700px){
    .card{

        width: 100%;
    }
}